body {
	padding: 0;
	margin: 0;
    background: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    color: #000;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

section {
    flex: 1 0 auto;
}

footer {
    flex: 0 0 auto;
}  

button,input:focus {
    outline: none;
}

button {
    cursor: pointer;
    border: none;
}

* {
	box-sizing: border-box;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

p {
	margin: 0;
}

.container {
	width: 1110px;
	margin: 0 auto;
}

a {
	text-decoration: none;
}
.container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title {
    font-weight: 500;
    font-size: 40px;
    line-height: 110%;
    letter-spacing: 0.02em;
}

.areaForLoader {
    background: rgba(110, 156, 159, 1);
    position: fixed;
    left: 0;
    top: 0;
    right:0;
    bottom:0;
    z-index: 9999;
}
.none-back {
    background: none !important;
}
  .modal__overlay {
    background: rgba(110, 156, 159, 0.95);
    position: fixed;
    left: 0;
    top: 0;
    right:0;
    bottom:0;
    z-index: 20;
}

.modal-complete__overlay{
    background: rgba(110, 156, 159, 0.95);
    position: fixed;
    left: 0;
    top: 0;
    right:0;
    bottom:0;
    z-index: 20;
}
  
.modal__window {
    position: fixed;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    z-index: 30;
}


.modal {
    display: none;
}

.modal__form {
    display: flex;
    flex-direction: column;
    padding: 70px;
    background: #fff;
    position: relative;
}

.modal__input {
    border: none;
    border-bottom:1px solid #000000; 
    margin-top: 35px;
    padding-bottom: 16px;
    width: 350px;
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #868686;
}

.modal__close {
    position: absolute;
    width: 14.5px;
    height: 14.5px;
    background: url(../img/Close.svg);
    top: 32px;
    right: 32px;
}

.modal__btn {
    background: #6E9C9F;
    color: #FFFFFF;
    padding: 22px 0;
    font-weight: 400;
    font-size: 17px;
    line-height: 138.9%;
    margin-top: 35px;
}
.modal__title {
    font-size: 25px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
    font-weight: 500;

}
.body-fixed {
    overflow: hidden !important;
    padding-right: 16px;
}

.modal-complete {
    display: none;
}

.modal-complete__window {
    padding: 70px;
    background-color: #fff;
    position: fixed;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    z-index: 30;
    text-align: center;
}

.modal-complete__title {
    font-size: 25px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
    font-weight: 500;
    margin-bottom: 35px;
}

.modal-complete__btn{
    background: none;
    border: 1px solid #6E9C9F;
    padding: 22px 50px;
    color: #6E9C9F;
    font-weight: 400;
    font-size: 17px;
    line-height: 138.9%;
}

.preloader {
    width: 100px;
    height: 102px;
    border-radius: 100%;
    position: absolute;
    top: 45%;
    left: calc(50% - 50px);
}
  
.circle {
    width: 100%;
    height: 100%;
    position: absolute;
}
.circle .inner {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 5px solid #6E9C9F;
    border-right: none;
    border-top: none;
    background-clip: padding;
    box-shadow: inset 0px 0px 10px rgba(0, 255, 170, 0.15);
}
  
@-webkit-keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}
  
@keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}
.circle:nth-of-type(0) {
    transform: rotate(0deg);
}
.circle:nth-of-type(0) .inner {
    -webkit-animation: spin 2s infinite linear;
            animation: spin 2s infinite linear;
}
  
.circle:nth-of-type(1) {
    transform: rotate(70deg);
}
.circle:nth-of-type(1) .inner {
    -webkit-animation: spin 2s infinite linear;
            animation: spin 2s infinite linear;
}
  
.circle:nth-of-type(2) {
    transform: rotate(140deg);
}
.circle:nth-of-type(2) .inner {
    -webkit-animation: spin 2s infinite linear;
            animation: spin 2s infinite linear;
}
  
.demo {
    -webkit-animation: spin 5s infinite linear;
            animation: spin 5s infinite linear;
}
/* header */

.header {
    padding-top: 51px;
    font-size: 15px;
    background: linear-gradient(to right, #fff 54%, #F1EADC 46%);
    padding-bottom: 65px;
}



.header-shop {
 padding-bottom: 214px ;
}

.header-goods {
    padding-bottom: 102px;
}

.logo {
    display: block;
    width: 139px;
    height: 25px;
    background: url(../img/Лого.svg);
}

.tel {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    justify-content: space-between;
}
.nav__item:not(:last-child) {
    margin-right: 45px;
}
.nav__link {
    color : #000;
    transition: color 0.5s ease;
}

.nav__link:hover {
    transition: color 0.5s ease;
    color: #509498;
}

.nav__link_active {
    color: #6E9C9F;
    font-weight: 700;
}

.tel__images {
    background: none;
    display: block;
    width: 27px;
    height: 27px;
    margin-right: 9px;
    transition: background 0.5s ease;
    position: relative;
}
.tel__images:hover{
    background: #6E9C9F; 
    transition: background 0.5s ease;
}
.tel__images:hover .tel__img {
    display: none;
}

.tel__images:hover .tel__img_hover {
    display: block;
}

.tel__img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.tel__img_hover {
    display: none;
}

.tel__number {
    color: #000;
    position: relative;
}


.cart {
    display: block;
    background: url(../img/shopping-bags\ 1.svg);
    width: 24px;
    height: 24px;
    position: relative;
}

.cart-num {
    position: absolute;
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #998E78;
    font-weight: 400;
    font-size: 9px;
    line-height: 100%;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    top: -10px;
    right: -10px;
    padding-top: 2px;
}

.offer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 41px;
    min-width: 0;

}
.offer__slides {
    min-width: 0;
    position: relative;
    max-width: 563px;
}

.offer__description .slick-slide{
    max-width: 563px;
}

.offer__slides .slick-dots {
    display: flex;
    position: absolute;
    text-align: center;
    bottom: -135px;
    right: 175px;
}
.offer__slides .slick-dots li button{
    display: block;
    width: 30px;
    height: 4px;
    background: #D1D1D1;
    font-size: 0;
}

.offer__slides .slick-dots li:not(:last-child) {
    margin-right: 12px;
}

.offer__slides .slick-dots .slick-active button {
    background: #000;
}
.offer__title {
    width: 585px;
    font-weight: 500;
    font-size: 55px;
    line-height: 110%;
    letter-spacing: 0.02em;
}

.offer__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    text-align: right;
    letter-spacing: 0.02em;
    width: 385px;
    margin-top: 45px;
}
.offer__images{
    display: block;
    position: relative;
    z-index: 0;
    min-width: 0;
    max-width: 410px;
}

.offer__image {
    width: 434px;
    min-width: 0;
}

.offer__images .slick-list .slick-track  .slick-slide {
    max-width: 410px;
    height: 646px;
}
.offer__images::after {
    content: "";
    display: block;
    position: absolute;
    width: 190px;
    height: 318px;
    background: url(../img/Фото\ третьестепенное.png);
    z-index: 10;
    left: -129px;
    bottom: -64px;
}
.offer__images::before {
    content: "";
    display: block;
    position: absolute;
    width: 197px;
    height: 197px;
    background: url(../img/Фото\ вторичное.png);
    z-index: 10;
    right: -105px;
    top: 124px;
}
.offer__arrow {
    width: 67px;
    height: 68px ;
    display: inline-block;
    position: relative;
    background-color: rgba(110, 156, 159, 0.1);
   
}

.offer__arrow:hover img {
    transition: opacity 0.5s ease;
    opacity: 0.5;
}

.offer__arrow img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s ease;
}

.offer__buttons {
    display: flex;
    align-items: center;
    margin-left: 80px;
    margin-top: 52px;
    
}

.offer__shop {
    font-weight: 400;
    font-size: 17px;
    line-height: 138.9%;
    text-align: center;
    letter-spacing: 0.02em;
    padding: 22px 50px;
    color: #fff;
    background: #6E9C9F;
    transition: background 0.5s ease;
}

.offer__shop:hover {
    background:#509498;
    transition: background 0.5s ease;
}
.bullets {
    display: flex;
    margin-left: 280px;
}
.bullets__item {
    display: block;
    width: 30px;
    height: 4px;
    background: #D1D1D1;
}

.bullets__item:not(:last-child) {
    margin-right: 12px;
}

.bullets__item.active {
    background: #000 ;
}

.collection {
    padding-top: 130px;
    padding-bottom: 130px;
}

.shop__wrapper {
    display: flex;
    text-align: center;
    margin-top: 92px;
    gap: 0 30px;
}

.shop__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.02em;
    margin-top: 24px;
    margin-bottom: 7px;
}




.shop__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 99.2%;
    opacity: 0;
    transition: .5s ease;
    background: linear-gradient(0deg, rgba(110, 156, 159, 0.77),rgba(110, 156, 159, 0.77)), url(../img/Frame\ 13.svg) no-repeat center center;

}


.shop__arrow:hover .shop__overlay {
    opacity: 1;
    cursor: pointer;
}

.shop__arrow {
    position: relative;
    display: block;
}

.shop__price {
    font-weight: 500;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #998E78;

}
.shop__price_discount {
    text-decoration-line: line-through;
    color: #9C9C9C;
    margin-right: 10px;
}

.shop__btn {
    display: block;
    padding: 22px 0;
    font-weight: 400;
    font-size: 17px;
    line-height: 138.9%;
    text-align: center;
    letter-spacing: 0.02em;
    color: #6E9C9F;
    border: 1px solid #6E9C9F;
    width:244px ;
    margin: 0 auto;
    margin-top: 65px;
    transition: background 0.5s ease;
}

.shop__btn:hover {
    transition: background 0.5s ease;
    background: #6E9C9F ;
    color: #fff;
}
.triggers {
    display: flex;
    justify-content: space-between;
    margin-top: 92px;
}

.triggers__item {
    width: 305px;
}

.triggers__img {
    margin-bottom: 37px;
    width: 61px;
    height: 61px;
}

.triggers__title {
    font-weight: 500;
    font-size: 25px;
    line-height: 140%;
    letter-spacing: 0.02em;
    margin-bottom: 24px;
}

.triggers__desc {
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
}

.important {
    padding-bottom: 130px;
}

/* slider */
.squad__slides .slick-dots {
    display: flex;
    position: absolute;
    text-align: center;
    bottom: 60px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 0);
    
}
.squad__slides .slick-dots li button{
    display: block;
    width: 30px;
    height: 4px;
    background: rgba(255, 255, 255, 0.36);
    font-size: 0;
}

.squad__slides .slick-dots li:not(:last-child) {
    margin-right: 12px;
}

.squad__slides .slick-dots .slick-active {
    background: #FFFFFF;
}

.squad__slides .slick-slide {
    width: 729px;
}


.squad {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 92px;
    min-width: 0;

}

.squad__slider {
    position: relative;
    min-width: 0;
    width: 729px;
}

.slick-track {
    display: flex;
}

.slick-list {
    overflow: hidden;
}
.squad__slides .slick-arrow {
    background: url(../img/Vector\ 2.svg) ;
    position: absolute;
    height: 16px;
    width: 29px;
    padding: 0;
    top: 50%;                        
    transform: translate(0, -50%);
    font-size: 0;
    transition: opacity 0.5s ease;
}


.squad__slides .slick-arrow:hover {
    transition: opacity 0.5s ease;
    opacity: 0.5;
}


.squad__slides .slick-prev {
    left: -65px;
    transform: scaleX(-1);
}

.squad__slides .slick-next {
    right: -65px;
}
/* squad offer */
.squad__title {
    font-weight: 500;
    font-size: 25px;
    line-height: 140%;
    letter-spacing: 0.02em;
    margin-bottom: 28px;

}

.squad__text:not(:last-child) {
    margin-bottom: 20px ;
}

.squad__text {
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
}

.squad__link {
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #6E9C9F;
    transition: border 0.5s ease;
}

.squad__link:hover {
    border-bottom: 1px solid #CEDEDF;
    transition: border 0.5s ease;
}

.squad__offer {
    width: 255px;
}

.team {
    padding-bottom: 130px;
}

.footer {
    padding-top: 101px;
    padding-bottom: 101px;
    background: #F1EADC ;
}

.aside__logo {
    display: block;
    width: 139px;
    height: 25px;
    background: url(../img/Лого.svg);
    margin-bottom: 70px;
}

.aside__right {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 13px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
}

.aside__right >:not(:last-child) {
    margin-bottom: 6px;
}


.aside__link {
    font-weight: 400;
    font-size: 13px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
}

.aside__link:hover {
    text-decoration: underline;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
}

.menu__item:not(:last-child) {
    margin-right: 45px;
}

.menu__item {
    display: inline;
}
.menu__link {
    color : #000;
    transition: color 0.5s ease;
}

.menu__link:hover {
    transition: color 0.5s ease;
    color: #509498;
}
.menu__link_active {
    color: #6E9C9F;
    font-weight: 700;
}

.meta {
    text-align: right;
}

.meta__contacts {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    font-size: 15px;
}
.meta__contacts a {
    color: #000;
}

.meta__contacts a:hover {
    text-decoration: underline;
    
}

.meta__contacts >:not(:last-child) {
    margin-bottom: 9px;
}

.meta__link:not(:last-child) {
    margin-right: 12px;
}

.meta__social {
    margin-bottom: 30px;
}


.sticky-bar {
    left: 0;
    margin: 0 auto;
    position: fixed;
    top: 0;
    width: 100%;
    -webkit-box-shadow: 0 10px 15px rgb(25 25 25 / 10%);
    box-shadow: 0 10px 15px rgb(25 25 25 / 10%);
    z-index: 10;
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgb(25 25 25 / 10%);
    background: #fff;
    padding: 20px 0px;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 70px;
    z-index: 1;
    left: -40px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: #fff;
    padding: 20px;
    text-align: center;

}

.dropdown-content_bottom {
    display: none;
    position: absolute;
    min-width: 70px;
    z-index: 1;
    left: -35px;
    padding: 20px;
    text-align: center;
    padding-top: 45px;
    text-align-last: left;
}

.dropdown-content a {
    color: black;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
    font-size: 13px;
    transition: color 0.5s ease;
}

.dropdown-content_bottom a {
    color: black;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
    font-size: 13px;
    transition: color 0.5s ease;
}

.dropdown-content_bottom a:hover {
    transition: color 0.5s ease;
    color: #509498;
}
.dropdown:hover .nav__link {
    transition: color 0.5s ease;
    color: #509498;
}

.dropdown:hover .menu__link {
    transition: color 0.5s ease;
    color: #509498;
}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropdown-content_bottom {display: block;}
.dropdown-content a:hover {
    transition: color 0.5s ease;
    color: #509498;
}


.offer-shop {
    margin-top :180px;
}

.offer-shop__title {
    font-weight: 500;
    font-size: 55px;
    line-height: 110%;
    letter-spacing: 0.02em;
    color: #000000;
    margin-bottom: 26px;
}

.offer-goods {
    margin-top: 110px;
}
.offer-goods__title {
    font-weight: 500;
    font-size: 55px;
    line-height: 110%;
    letter-spacing: 0.02em;
    color: #000000;
    margin-bottom: 26px;
}
.offer-goods__driblets {
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
}
.offer-goods__driblet {
    color: #000;
}
.offer-goods__driblet_active {
    color: #919191;
}

.offer-shop__driblets {
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
    display: flex;
    flex-direction: row;
}

.offer-shop__driblet {
    color: #000;
}

.offer-shop__driblet:not(:last-child) {
    margin-right: 13px;
}

.offer-shop__link {
    color: #000;
}

.offer-shop__link_active {
    color: #919191;
}

.categories__btn {
    background: none;
    border: 1px solid #000000;
    padding: 19px 65px;
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
}
.categories__btn_active {
    background: #000000;
    color: #fff;
}

.categories {
    display: flex;
    justify-content: space-between;
    margin-bottom: 92px;
}

.goods__page {
    display: none;
}

.goods__page.active {
    display: block;
}

.goods__btn.active {
    background: #000;
    color: #fff;
}

.goods__items {
    display: flex;
    margin: 0;
    flex-wrap: wrap;
}

.goods__buttons {
    text-align: center;
}

.goods__number {
    margin-bottom: 65px;
}

.goods__item {
    margin-bottom: 65px;
    text-align: center;
    
}

.merchandise {
    padding-bottom: 130px;
}

.goods__btn {
    background: none;
    border: 1px solid #000;
    padding: 9px 15px 8px;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
}

.goods__arrow {
    background: none;
    padding: 0;
    border: none;
}

.goods__buttons >*:not(:last-child) {
    margin-right: 14px;
}

.ware {
    padding-bottom: 130px;
}


.market {
    display: flex;
    align-items: center;
}

.market__options {
    text-align: left;
    margin-left: 74px;
}

.price {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 110%;
    letter-spacing: 0.02em;
    color: #998E78;
    margin-bottom: 59px;
}

.price__full {
    font-size: 30px;
    text-decoration-line: line-through;
    color: #9C9C9C;
    margin-left: 29px;
}
.size__title {
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
    margin-bottom: 34px;
    font-weight: 500;
}
.size__radio {
    display: none;
}
.size__visible {
    display: inline-block;
    width: 41px;
    height: 41px;
    padding: 9px 0 8px;
    border: 1px solid #000000;
    text-align: center;
    cursor: pointer;
}

.size__visible:not(:last-child) {
    margin-right: 14px;
}

.size__wrapper input[type="radio"]:checked+label {
    background: #000; 
    color: #fff;
}


.size {
    margin-bottom: 59px;
}

.color {
    margin-bottom: 59px;
}

.color__title {
   margin-bottom: 34px;
   font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
    font-weight: 500;
}

.color__radio {
    display: none;
}

.color__visible {
    width: 41px;
    height: 41px;
    border-radius: 100px;
    display: inline-block;
    cursor: pointer;

}

.color__visible:not(:last-child) {
    margin-right: 14px;
}

.color__visible[for="color1"] {
    background: linear-gradient(0deg, #927876, #927876), #927876;
}

.color__visible[for="color2"]{
    background: #D5D5D5;
}

.color__visible[for="color3"] {
    background: #FD9696;
}

.color__visible[for="color4"] {
    background: #FDC796;
}
.color__wrapper input[type="radio"]:checked+label {
    border: 1px solid #000;
}

.add-cart__number {
    width: 68px;
    height: 68px;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.02em;
    color: #000000;
    border: 1px solid #AFAFAF;
    box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}

.add-cart__btn {
    padding: 0 50px;
    background: #6E9C9F;
    font-weight: 400;
    font-size: 17px;
    line-height: 138.9%;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    height: 68px;
    margin-left: 11px;
    transition: background 0.5s ease;
}

.add-cart__btn:hover {
    transition: background 0.5s ease;
    background: #509498;
}

.add-cart {
    display: flex;
    align-items: center;
}

.justify-normal {
    justify-content: normal;
    margin-top: 67px;
}

.no-wrap {
    margin-bottom: 0px;
}

.similar {
    padding-bottom: 130px;
}

.offer-about {
    margin-top: 180px;
}

.offer-about__title {
    font-style: normal;
    font-weight: 500;
    font-size: 55px;
    line-height: 110%;
    letter-spacing: 0.02em;
    color: #000000;
    margin-bottom: 26px;
}

.about-content {
    padding-top: 110px;
    padding-bottom: 130px;
}

.about-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.idea__description {
    width: 542px;
    margin-right: 29px;
}

.about-title {
    font-weight: 500;
    font-size: 25px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
    margin-bottom: 46px;

}

.about-text {
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
}

.about-text:not(:last-child) {
    margin-bottom: 20px;
}


.about-wrapper {
    margin-bottom: 130px;
}
.magic__description {
    width: 542px;
}


.about-btn {
    font-weight: 400;
    font-size: 17px;
    line-height: 138.9%;
    text-align: center;
    letter-spacing: 0.02em;
    padding: 22px 0;
    color: #fff;
    background: #6E9C9F;
    transition: background 0.5s ease;
    display: block;
    width: 260px;
    margin: 0 auto;
}

.about-btn:hover {
    background:#509498;
    transition: background 0.5s ease;
}

.offer-contacts__title {
    font-weight: 500;
    font-size: 55px;
    line-height: 110%;
    letter-spacing: 0.02em;
    color: #000000;
    margin-bottom: 26px;
}

.offer-contacts {
    margin-top: 180px;
}

.map {
    width: 100%;
    height: 476px;
}

.communication {
    padding-top: 110px;
    padding-bottom: 130px;
}

.data {
    display: flex;
    margin-top: 130px;
}

.data__item {
    display: flex;
    flex-direction: column;
}

.data__item:not(:last-child) {
    margin-right: 98px;
}

.data__title {
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
    margin-bottom: 19px;
}

.data__link {
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
}

.data__item span {
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
}

.letter {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 146px;
    
}
.letter__input {
    width: 350px;
}
.letter__text {
    resize:none;
    width: 443px;
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
    outline: none;
    height: 131px;
    font-family: 'Raleway', sans-serif;

}

.letter__btn {
    width: 189px;
    font-weight: 400;
    font-size: 17px;
    line-height: 138.9%;
    text-align: center;
    letter-spacing: 0.02em;
    padding: 22px 0;
    color: #fff;
    background: #6E9C9F;
    transition: background 0.5s ease;
    margin-top: 35px;
}

.letter__btn:hover {
    background:#509498;
    transition: background 0.5s ease;
}

.letter__done {
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
    text-align: center;
    width: 437px;
    padding: 30px 0;
    background: #F1EADC;
    position: absolute;
    bottom: -145px;
    display: none;
}

.contact-us {
    padding-bottom: 130px;
}

.offer-cart {
    margin-top: 180px;
}

.offer-cart__title {
    font-weight: 500;
    font-size: 55px;
    line-height: 110%;
    letter-spacing: 0.02em;
    color: #000000;
    margin-bottom: 26px;
}

.shopping {
    padding-top: 110px;
    padding-bottom: 130px;
}

.cart-items {
    width: 100%;
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
    text-align: left;
    border-collapse: collapse;
    margin-bottom: 72px;
    font-family: 'Raleway', sans-serif;
}

.cart-items__head {
    border-bottom: 1px solid #CCCCCC;
}


.table-head {
    padding-bottom: 26px;
    text-align: left;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
    
}

.cart-goods {
    width: 477px;
    text-align-last: left;
}

.cart-prices {
    width: 190px;
    text-align-last: left;
}
.cart-quatities{
    width: 285px;
    text-align: left;
}
.cart-current-price {
    width: 160px;
    text-align-last: left;
}

.cart-items__img {
    width: 125px;
    height: 179px;
    margin-right: 36px;
}

.cart-items__delete {
    background: none;
    width: 12px;
    height: 12px;
    margin-right: 45px;
}

.cart-items__wrapper {
    display: flex;
    align-items: center;
}


.cart-items__goods {
    padding-top: 49px;
}

.cart-items__prices {
    padding-top: 49px;
    font-weight: 500;
}

.cart-items__quatities {
    padding-top: 49px;
}


.cart-items__current-price {
    padding-top: 49px;
    font-weight: 500;
}



.cart-items__number {
    width: 47px;
    height: 47px;
    font-weight: 400;
    font-size: 20px;
}

.property__discount {
    width: 255px;
    height: 47px;
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #868686;
    margin-right: 16px;
    margin-top: 0;
}

.property {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 89px;
}

.property__btn {
    padding: 22px 50px;
    border: 1px solid #6E9C9F;
    font-weight: 400;
    font-size: 17px;
    line-height: 138.9%;
    text-align: center;
    letter-spacing: 0.02em;
    color: #6E9C9F;
    background: none;
    transition: background 0.5s ease;
}
.property__btn:hover {
    transition: background 0.5s ease;
    background: #6E9C9F ;
    color: #fff;
}


.property__coupon {
    display: flex;
    align-items: flex-end;
}

.result {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.result__btn { 
    font-weight: 400;
    font-size: 17px;
    line-height: 138.9%;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    background: #6E9C9F;
    padding: 22px 50px;
    text-align: right;
    transition: background 0.5s ease;
}

.result__btn:hover {
    transition: background 0.5s ease;
    background: #509498;

}

.result__wrapper { 
    display: flex;
    align-items: center;
}

.result__total {
    background: #F1EADC;
    width: 287px;
    text-align: center;
    font-weight: 500;
    font-size: 25px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
    padding: 16px 0 17px;
    margin-right: 15px;
}

.result__total_summary {
    margin-left: 69px;
}

.result__subtotal {
    margin-right: 215px;
    margin-bottom: 28px;
}

.goods__tab {
    display: flex;
    flex-wrap: wrap;
    gap: 0 30px;
    display: none;
}

.goods__tab.active { 
    display: flex;
}

.offer-order {
    margin-top: 180px;
}

.offer-order__title {
    font-weight: 500;
    font-size: 55px;
    line-height: 110%;
    letter-spacing: 0.02em;
    color: #000000;
    margin-bottom: 26px;
}

.order {
    padding-top: 110px;
    padding-bottom: 130px;
}

.ordering {
    display: flex;
    flex-wrap: wrap;
    
}

.ordering__personal, .ordering__adress {
    margin-bottom: 81px;
}


.ordering__personal, .ordering__adress, .ordering__comment {
    margin-right: 313px;
    flex-direction: column;
    display: flex;
}
.ordering__title {
    font-weight: 500;
    font-size: 25px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
    margin-bottom: 47px;
}


.ordering__column {
    text-align: left;
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
    font-style: normal;
    font-family: 'Raleway', sans-serif;
    height: 54px;
}


.ordering__column_head {
    font-size: 20px;
}


.ordering__input {
    margin: 0;
}


.ordering__input:not(:last-child) {
    margin-bottom: 35px;
}

.ordering__total {
    width: 255px;
}

.ordering__pay {
    width: 255px;
    align-self: center;
}

.ordering__column:first-child {
    width: 196px;
}

.ordering__column_total {
    font-size: 20px;
    padding: 0 ;
    background: #F1EADC;
}


.ordering__table {
    border-collapse: collapse;
}

.ordering__background{
    display: block;
    width: 284px;
    height: 57px;
    background: #F1EADC;
    position: absolute;
    left: -18px;
    z-index: -1;
}

.ordering__row {
    position: relative;
}

textarea.ordering__input {
    width: 350px;
    height: 134px;
    resize: none;
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
    font-style: normal;
    font-family: 'Raleway', sans-serif;
    outline: none
}

.ordering__radio {
    display: none;
}

.ordering__visible {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.ordering__visible:not(:last-child) {
    margin-bottom: 15px;
}

.ordering__visible span {
    width: 22px;
    height: 22px;
    border: 1px solid #000000;
    display: inline-block;
    margin-right: 14px;
    position: relative;
}

.ordering__radio:checked + .ordering__visible span::before {
    content: "";
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    background: #000000;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}

.ordering__payment {
    margin-bottom: 47px;
}

.ordering__btn {
    display: block;
    width: 246px;
    height: 68px;
    font-weight: 400;
    font-size: 17px;
    line-height: 138.9%;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    background: #6E9C9F;
    padding: 22px 50px;
    text-align: right;
    transition: background 0.5s ease;
}




.ordering__btn:hover {
    transition: background 0.5s ease;
    background: #509498;
}

.offer-succes {
    margin-top: 180px;
}
.offer-succes__title {
    font-style: normal;
    font-weight: 500;
    font-size: 55px;
    line-height: 110%;
    letter-spacing: 0.02em;
    color: #000000;
    margin-bottom: 26px;
}

.done {
    padding-top: 110px;
    padding-bottom: 130px;
}

.complete {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.complete__offer {
    display: flex;
    align-items: center;
}
.complete__desc {
    margin-left: 44px;
}
.complete__title {
    font-weight: 500;
    font-size: 25px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
    margin-bottom: 17px;
}
.complete__text {
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
}
.complete__btn {
    font-weight: 400;
    font-size: 17px;
    line-height: 138.9%;
    text-align: center;
    letter-spacing: 0.02em;
    color: #6E9C9F;
    border: 1px solid #6E9C9F;
    background: none;
    padding: 22px 50px;
}

.cart-items__link {
    display: flex;
    align-items: center;
}

.cart-items__name {
    color: #000;
    font-weight: 500;
}

.property__wrapper {
    display: flex;
    flex-direction: column;
}

.burger {
    display: none;
}

.burger__btn {
    width: 40px;
    height: 40px;
    background: none;
    padding: 0;
}

.burger__img {
    width: 40px;
    height: 40px;
}

.burger__menu {
    width: 144px;
    display: block;
    position: absolute;
    padding: 30px 20px;
    border: 1px solid #6E9C9F;
    right: 22px;
    text-align: center;
    z-index: 16;
    background: rgba(234, 229, 229, 0.6);
    display: none;
    
}

 .nav__link_tel {
    display: none;
 }

 .tel__link {
    background: none;
    font-size: 15px;
    padding: 0;
    font-weight: 500;

 }

 .overflow {
    overflow: auto;
 }
/*  RESPONSIVE!  */
@media (max-width: 1325px) {
    .offer__images::before {
        content: "";
        display: none;
     
    }
}

@media (max-width: 1241px) {
    .squad__slides .slick-arrow {
     visibility: hidden;
    }
    
}

/* Large: 992px - 1199px */
@media (max-width: 1199px) {
	.container {
		max-width: 960px;
	}

    .offer__images::after {
        content: "";
        display: none;
     
    }
    .about-wrapper {
        gap: 0 30px;
    }

    .shop__img {
        width: 300px;
    }

    .modal__input {
        margin-top: 10px;
        padding-bottom: 10px;
    }

    .squad__offer {
        width: 230px;
        margin-left: 20px;
    }

    .categories__btn {
        padding: 19px 55px;
    }
}
/* Medium: 768px - 991px */
@media (max-width: 991px) {
	.container {
		max-width: 720px;
	}
    .offer__title {
        width: 380px;
        font-weight: 500;
        font-size: 40px;
        line-height: 110%;
        letter-spacing: 0.02em;
    }
    .offer__images .slick-list .slick-track .slick-slide {
        height: 480px;
    }

    .complete__btn {
        padding: 25px 30px;
    }
    
    .table-head {
        font-size: 17px;  
    }

    .ordering__personal, .ordering__adress, .ordering__comment {
        margin-right: 200px;
        width: 250px;
    }

    .cart-items {
        font-size: 15px;
    }

    .property__btn {
        padding: 15px 30px;
    }
    
    
    .market {
        flex-direction: column;
    }

    .market__options {
        text-align: center; 
        margin-left: 0px; 
    }

    .market__img {
        margin-bottom: 30px;
    }

    .data__link {
        font-size: 14px;
    }

    .data__item span {
        font-size: 14px;
    }
    
    .about-title {
        font-size: 20px;
    }

    .about-text {
        font-size: 14px ;
    }

    .offer__text {
        text-align: left;
        width: 330px;
    }
    .offer__buttons {
        margin-left: 0;
    }
    .offer {
        gap: 0 30px;
    }

    .shop__wrapper { 
        flex-wrap: wrap;
        gap: 0 17px;
        justify-content: space-between;
    }

    .shop__img {
        width: 100%;
    }

    .triggers__item {
        width: 200px;
    }

    .squad__title {
        font-size: 20px;
    }

    .squad__text {
        font-size: 15px;
    }

    .squad__link {
        font-size: 15px;
    }

    .nav__item:not(:last-child) {
        margin-right: 15px
    }

    .menu__item:not(:last-child) {
        margin-right: 20px;
    }
    .header {
        background: linear-gradient(to right, #fff 50%, #F1EADC 50%);
      
    }

    .modal__input {
        width: 100%;
    }

    .modal__btn {
        display: block;
        width: 100%;
        margin: 0 auto;
        margin-top: 20px;
        font-size: 14px;
    }

    .modal__form {
        padding: 30px;
    }

    .goods__tab {
        gap: 0 17px;
        justify-content: space-between;
    }

    .categories__btn {
        padding: 10px 25px;
    }

    .goods__tab {
        gap: 0 0;
    }

}

/* Small: 576px - 767px */
@media (max-width: 767px) {
	.container {
		max-width: 540px;
    }
    .nav {
        display: none;
    }
    .offer {
        flex-direction: column;
        text-align: center;
        
    }

    .complete {
        flex-direction: column;
    }

    .complete__btn {
        margin-top: 60px;
    }

    .ordering >* {
        width: 90%;
        text-align: center;
        margin: 0 auto;

    }

    .ordering__total {
       order: 1;
       margin-bottom: 81px;
    }

    .ordering__personal {
        order: 2;
        margin: 0 auto ;
        margin-bottom: 81px;
    }

    .ordering__adress {
        order: 3;
        margin: 0 auto ;
        margin-bottom: 81px;
    }

    .ordering__comment {
        order: 4;
        margin: 0 auto ;
        margin-bottom: 81px;
    }

    textarea.ordering__input {
        width: 100%;
    }

    .ordering__pay {
        order: 5;
        margin: 0 auto ;
        align-items: center;
        justify-content: center;
    }


    

    .ordering__payment {
       margin: 0 auto;
       width: 240px;
    }

    .ordering__btn {
        margin: 0 auto;
        margin-top: 40px;
    }

    .ordering__table {
        margin: 0 auto ;
    }

    .market__img {
        width: 80%;
    }

    .result__subtotal {
        margin-right: 0px;
        margin-bottom: 28px;
    }

    .property {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 89px;
    }

    .cart-items__img {
        width: 100px;
        height: 130px;
        margin-right: 0px;
        margin-bottom: 10px;
    }

    .cart-items__link {
        flex-direction: column;
    }

    
    
    

    .property__coupon {
        flex-direction: column;
    }
    .property__apply {
        width: 100%;
        margin-top: 20px;
    }

    .offer-goods__title {
        font-size: 40px;
    }

    .offer__slides .slick-dots { 
        visibility: hidden;
    }

    .about-wrapper {
        flex-direction: column;
    }

    .data {
        justify-content: space-between;
        gap: 0 20px;
    }
    .data__item:not(:last-child) {
        margin-right: 0px;
    }

    .idea {
        flex-direction: column-reverse;
    }

    .idea__description {
        margin-right: 0px;
        margin-bottom: 20px;
        width: 100%;
    }

    .magic__description {
        margin-bottom: 20px;
        width: 100%;
    }

    .about-wrapper {
        gap: 0 0;
    }


    .header {
        background:#fff;
    }

    .offer__images {
        margin-top: 60px;
    }

    .offer__description {
        margin: 0 auto;
        margin-top: 40px;
        text-align: center;
    }

    .offer__text, .offer__title {
        width: auto;
        text-align: center;
    }

    .offer__buttons {
        margin: 0 auto;
        width: 310px;
        margin-top: 30px;
    }

    .offer__arrow {
      display: inline;
    }

    .offer__shop { 
        display: inline;
    }

    .offer__images .slick-list .slick-track .slick-slide {
        height: 600px;
    }

    .shop__wrapper {
        justify-content: space-between;
        gap: 20px 0;
    }
    .shop__item{
        width: 250px;
    }

    .triggers {
        flex-wrap: wrap;
        gap: 20px 0;
    }

    .triggers__item {
        width: 250px;
    }

    .squad {
        flex-direction: column;
    }

   
    .squad__offer {
        width: 100%;
        margin-left: 0;
        text-align: center;
        margin-top: 30px;
        
    }

    .menu {
    
        flex-direction: column;
    }
    

    .section-title {
        font-size: 30px;
    }

    .squad__slider {
        width: 100%;
    }

    .menu__item:not(:last-child) {
        margin: 0;
        margin-bottom: 25px;
    }
    .squad__slides .slick-next {
        right:0;
    }

    .main-navigation {
        display: none;
    }

    .dropdown:hover .dropdown-content_bottom {display: none;}

    .cart {
        display: none;
    }

    .burger {
        display: block;
    }

    .nav__item:not(:last-child) {
        margin-right: 0px;
        margin-bottom: 15px;
    }

    .categories {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .categories__btn {
        width: 150px;
        padding: 10px 0;
    }

    .categories__btn:nth-last-child(-n+2) {
        margin-top: 20px;
    }

    .goods__item {
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 65px;
    }

    .offer-cart__title {
        text-align: center;
        font-size: 40px;
      
    }

}
/* Extra Small: 450px - 575px */
@media (max-width: 575px) {
	.container {
        max-width: 320px;
    }

    .letter__done {
        width: 100%;
    }

    .offer-contacts__title {
        font-size: 40px;
        text-align: center;
    }

    .result {
        align-items: center;
    }

    .offer-succes__title {
     
        font-size: 40px;
        text-align: center;
       
    }

    .result__btn {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .offer-order__title {
        font-size: 40px;
        text-align: center;
    }

    .result__total {
        margin: 0;
        width: 100%;
    }

    .result__wrapper {
        flex-direction: column;
        text-align: left;
    }
    .property__coupon {
        margin: 0 auto;
    }

    .property {
        flex-direction: column;
    }

    .property__btn {
       margin: 0 auto;
       margin-top: 20px;
        padding: 15px 41px;
    }

    .offer-goods__title {
        text-align: center;
    }

    .cart-items {
        width: 500px;
    }

    .offer-shop__driblets {
        font-size: 14px;
    }

    .price__full {
        font-size: 20px;
    }

    .price__current {
        font-size: 30px;
    }

    
    

    .categories__btn:nth-last-child(-n+2) {
        margin-top: 0px;
    }
    .categories {
        gap: 10px 10px;
    }

    .data {
        flex-direction: column;
    }

    .magic__img, .idea__img {
        width: 100%;
    }

    .about-content {
        padding-top: 60px
    }

    .about-wrapper {
        margin-bottom: 50px;
    }

    .offer-shop__title {
        text-align: center;
        font-size: 40px;
    }

    .offer-shop__driblet{
       text-align: center;
       margin: 0 auto;
    }

    .footer-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .meta {
        text-align: center;
        margin-top: 50px;
    }

    .aside {
        order: 1;
        margin-top: 50px;
    }

    .aside__logo {
        margin: 0 auto;
        margin-bottom: 70px;
        
    }

    .section-title {
        text-align: center;
    }

    .triggers {
        gap: 0 0;
    }
    
    .triggers__item {
        text-align: center;
        margin: 0 auto;
    }

    .triggers__item:not(:last-child) {
        margin-bottom: 30px;
    }

    .shop__wrapper {
        gap: 20px 0;
        justify-content: center;
    }

    .offer__text {
        width: 100%;
    }

    .offer__title {
        width: 100%;
    }

    .offer__slides {
        max-width: 100%;
    }

    .tel {
        display: none;
    }

    .sticky-bar {
        padding: 10px 0;
    }

    .nav__link_tel {
        display: inline-block;
    }
    
} 
/* 0px (320px) - 450px */
@media (max-width: 450px) {
   .container {
        max-width: 100%;
        padding: 0 15px;
   }

   .complete__offer {
    flex-direction: column;
   }

   .complete__desc {
    margin-left: 0px;
    margin-top: 44px;
    text-align: center;
   }

   .header-shop {
    padding-bottom: 120px;
}

   .offer__arrow {
    display: none;
   }

   .ordering__background {
    display: none;
   }

   .offer__buttons {
    width: 100%;
   }

   .offer-shop__driblet:not(:last-child) {
    margin-right: 5px;
}

   .size__visible:not(:last-child) {
    margin-right: 5px;
}

   .offer__shop {
    width: 100%;
    display: block;
    padding: 22px 0;
    margin: 0 auto;
   }

   .offer__images {
    width: 100%;
   }

   .offer__title {
    font-size: 35px;
   }

   .offer__images .slick-list .slick-track .slick-slide {
    height: 450px;
    }

    .shop__btn {
        width: 100%;
    }

    .squad__slides .slick-dots {
        bottom: 15px;
    
    }

    .modal__window {
        width: 100%;
    }

    .header-goods {
        padding-bottom: 39px;
    }
}





